# API configuration
VITE_API_URL=https://bussiness-app-ukq3.vercel.app

# Social Media Links
VITE_SOCIAL_FACEBOOK=https://facebook.com/briskwellinternational
VITE_SOCIAL_TWITTER=https://twitter.com/briskwellint
VITE_SOCIAL_INSTAGRAM=https://instagram.com/briskwellinternational
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/briskwell-international

VITE_SENDBIRD_APP_ID=9EF2CDDF-4BA9-4EBE-A4D6-368DFE747047